DOM 
====
DOM stands for Document Object Model.

Whenever HTML document loaded in a browser, it represent document object.

Diagram: frontend23.1

Internally, DOM is a tree node structure.

A document object is a root node for entire HTML document. 

DOM always looks for three nodes.

1) Element Node 

2) Attribute Node 

3) Text Node 

Using document object we can add dynamic content to the web page.

A document is a property of window. Means we can call document methods or by using window.

ex:
	<script>
		document.write("Welcome to JavaScript");
		window.document.write("Welcome to JavaScript");
	<script>

We have following list of functions in document object.

1) document.write()

2) document.writeln()

3) document.getElementById()

4) document.getElementsByName()

5) document.getElementsByTagName()

6) document.getElementsByClassName()

7) addEventListener() 

8) removeEventListener() 


1) document.write()
----------------------
It is used to display data or custom messages without space.

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			document.write("This is stmt1");
			document.write("This is stmt2");
		</script>	
</body>
</html>

2) document.writeln()
----------------------
It will display the output with space at last.


<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			document.writeln("This is stmt1");
			document.writeln("This is stmt2");
		</script>	
</body>
</html>


3) document.getElementById();
----------------------------
It is used to read the elements based on id.


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" id="t1"/>

		<br>
		
		<button onclick="f1()"> click Here </button>

		<script>
			function f1()
			{
				var name=document.getElementById('t1').value;
				document.writeln(name);
			}
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" id="t1"/>

		<br>

		<button onclick="f1()"> click Here </button>

		<script>
			function f1()
			{
				var name=document.getElementById('t1').tagName;
				document.writeln(name);
			}
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" id="t1"/>

		<br>

		<button onclick="f1()"> click Here </button>

		<br>

		<div id="result"></div>

		<script>
			function f1()
			{
				var name=document.getElementById('t1').value;
				document.getElementById("result").innerHTML=name;
			}
		</script>
</body>
</html>


Q) Write a javascript program to perform addition of two numbers?

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<table align="center">
			<tr>
				<td>No1:</td>
				<td><input type="text" id="t1"/></td>
			</tr>
			<tr>
				<td>No2:</td>
				<td><input type="text" id="t2"/></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><button onclick="f1()">ADD</button></td>
			</tr>
			<tr>
				<td>Result:</td>
				<td><div id="result"></div></td>
			</tr>
		</table>

		<script type="text/javascript">
			function f1()
			{
				var val1=document.getElementById("t1").value;
				var val2=document.getElementById("t2").value;
				var sum = parseFloat(val1)+parseFloat(val2);
				document.getElementById("result").innerHTML=sum;
			}
		</script>
</body>
</html>

JavaScript Hide and show portion of a form page
================================================

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<fieldset id="curr_id">
		<legend>Current Address</legend>
		<table align="center">
			<tr>
				<td>Locality:</td>
				<td><input type="text" id="t1"/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" id="t2"/></td>
			</tr>
			<tr>
				<td>State:</td>
				<td><input type="text" id="t3"/></td>
			</tr>
		</table>	
		</fieldset>

		<br>
		<input type="checkbox" id="box"  onclick="f1()" />
		Current Address is same as Permanent Address?
		<br><br>

		<fieldset id="per_id">
		<legend>Permanent Address</legend>
		<table align="center">
			<tr>
				<td>Locality:</td>
				<td><input type="text" id="t1"/></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" id="t2"/></td>
			</tr>
			<tr>
				<td>State:</td>
				<td><input type="text" id="t3"/></td>
			</tr>
		</table>	
		</fieldset>

		<script>
			function f1()
			{
				if(document.getElementById('box').checked)
				{
					document.getElementById('per_id').style.display="none";
				}
				else
				{
					document.getElementById('per_id').style.display="block";
				}
			}
		</script>
</body>
</html>


4) document.getElementsByName()
--------------------------------
It is used to read the elements by a specified name.


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" name="t1"/>

		<button onclick="f1()"> submit </button>

		<script>
			function f1()
			{
				var name=document.getElementsByName('t1')[0].value;
				document.writeln(name);
			}
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" name="t1"/>

		<button onclick="f1()"> submit </button>

		<script>
			function f1()
			{
				var name=document.getElementsByName('t1')[0].tagName;
				document.writeln(name);
			}
		</script>
</body>
</html>

ex;
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		Name: <input type="text" name="t1"/>

		<button onclick="f1()"> submit </button>

		<script>
			function f1()
			{
				var name=document.getElementsByName('t1').length;
				document.writeln(name);
			}
		</script>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		First Name : <input type="text" name="t1"/> <br>
		Last Name : <input type="text" name="t2"/> <br>
		<button onclick="f1()" > submit </button>

		<br>
		<div id="result"></div>

		<script type="text/javascript">
			function f1()
			{
				var fname=document.getElementsByName('t1')[0].value;
				var lname=document.getElementsByName('t2')[0].value;
				document.getElementById('result').innerHTML=fname+lname;
			}
		</script>
</body>
</html>















































































